NODE_ENV=production
PORT=8000
PORT_FRONTEND=3000
MONGODB_URI=mongodb://root:gosource246357@localhost:4200/my_gosource
MONGODB_HOST=localhost
MONGODB_PORT=4200
MONGODB_USERNAME=root
MONGODB_PASSWORD=gosource246357
MONGODB_DATABASE=my_gosource
JWT_ACCESS_TOKEN_SECRET=REWGEW
JWT_ACCESS_EXPIRE=172800000
JWT_REFRESH_TOKEN_SECRET=REWGEW
JWT_REFRESH_EXPIRE=172800000